<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA6</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA7</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FA3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0, 1-1, 2-2, 3-3, 4-4, 5-5, 6-6, 7-7</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0, 1-1, 2-2, 3-3, 4-4, 5-5, 6-6, 7-7</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-0, 1-1, 2-2, 3-3, 4-4, 5-5, 6-6, 7-7</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="-160"/>
      <p2 x="1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="840" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>