<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-400" y="320"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="-560" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="-620" y="140"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="-560" y="80"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-560" y="-20"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="-560" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="420"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-560" y="100"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-620" y="-40"/>
      <p2 x="-580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-560" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="-560" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="60"/>
      <p2 x="-200" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="280"/>
      <p2 x="-460" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="400"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="-400" y="320"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-340" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-440" y="340"/>
    </wire>
    <wire>
      <p1 x="-440" y="400"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-320" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="400"/>
      <p2 x="-320" y="560"/>
    </wire>
  </wires>
</circuit>